MONGO_DB_URI=mongodb+srv://dlgraphics141:1Pn1L1t2G6ZramrV@authcluster.8zpqt.mongodb.net/?retryWrites=true&w=majority&appName=AuthCluster
MODEL_ACCESS_TOKEN=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
EMBEDDING_URL = "https://api-inference.huggingface.co/pipeline/feature-extraction/sentence-transformers/all-MiniLM-L6-v2"